[gd_scene load_steps=12 format=3 uid="uid://bga5ugw5gjvug"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_vdpug"]
[ext_resource type="Texture2D" uid="uid://bntwkne6glwrp" path="res://Textures/Enemy/enemy_dino.png" id="2_e7nh5"]
[ext_resource type="PackedScene" uid="uid://d0sg5fuxsinnd" path="res://Utility/hurt_box.tscn" id="3_g1upa"]
[ext_resource type="PackedScene" uid="uid://bs01qppvagjnm" path="res://Utility/hit_box.tscn" id="4_uckrq"]
[ext_resource type="AudioStream" uid="uid://bxdlmexusjax1" path="res://Audio/SoundEffect/enemy_hit.wav" id="5_oltrl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o3i13"]
radius = 5.0
height = 16.0

[sub_resource type="Animation" id="Animation_qn45d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_22kyr"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bx86g"]
_data = {
"RESET": SubResource("Animation_qn45d"),
"walk": SubResource("Animation_22kyr")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ud6jq"]
size = Vector2(10.75, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sa8kx"]
size = Vector2(8.5, 14)

[node name="enemy_dino" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_vdpug")
movement_speed = 28.0
hp = 20
enemy_damage = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e7nh5")
hframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, 1)
shape = SubResource("CapsuleShape2D_o3i13")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bx86g")
}

[node name="HurtBox" parent="." instance=ExtResource("3_g1upa")]
collision_layer = 4
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0.625, 1)
shape = SubResource("RectangleShape2D_ud6jq")

[node name="HitBox" parent="." instance=ExtResource("4_uckrq")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0.75, 1)
shape = SubResource("RectangleShape2D_sa8kx")

[node name="snd_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_oltrl")
volume_db = -10.0

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
