[gd_scene load_steps=5 format=3 uid="uid://38ivu0y3eayy"]

[ext_resource type="Script" path="res://Player/Attack/tornado.gd" id="1_06h30"]
[ext_resource type="Texture2D" uid="uid://co8kc1abow0v7" path="res://Textures/Items/Weapons/tornado.png" id="1_ilvh2"]
[ext_resource type="AudioStream" uid="uid://cfrskw1lgh8a6" path="res://Audio/SoundEffect/tornado.wav" id="3_ngxg1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5titb"]
size = Vector2(14, 20)

[node name="Tornado" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_06h30")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ilvh2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_5titb")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="snd_attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ngxg1")
volume_db = -35.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
